{
  "name": "ppswebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon Api/server.js\" \"vite --host\"",
    "dev2": "vite --host",
    "build": "vite build && node minify.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "node serve.mjs",
    "serve_linux": "if [ -f serve.mjs ]; then node serve.mjs; elif [ -f dist/Api/serve.mjs ]; then node dist/Api/serve.mjs; else node Api/serve.mjs; fi",
    "serve_window": "node dist/Api/serve.mjs",
    "serve_window2": "node Api/serve.mjs",
    "serve_window3": "node serve.mjs",
    "serve2": "serve -s dist -l 5173"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crc-32": "^1.2.2",
    "dgram": "^1.0.1",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pm2": "^5.4.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-native-webview": "^13.12.5",
    "react-router-dom": "^6.26.2",
    "serve": "^14.2.3",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "stream": "^0.0.3",
    "swiper": "^11.1.14",
    "uuidv4": "^6.2.13",
    "video.js": "^8.23.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "terser": "^5.36.0",
    "vite": "^5.4.1",
    "vite-plugin-raw": "^1.0.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
