/* ------------------ VIDEO CONTAINER ------------------ */
.vp-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 400px;
    margin: 20px auto;
    background: #000;
    overflow: hidden;
    border-radius: 8px;
}

/* Video.js + wrapper */
.video-wrapper,
.video-wrapper video,
.video-wrapper img,
.video-wrapper {
    width: 100% !important;
    height: 100% !important;
    display: block;
    object-fit: contain !important;
    background: #000 !important;
}

.video-wrapper {
    position: relative;
    max-height: 400px;
}

.video-js .vjs-tech {
    object-fit: contain;
}


/* App container */
.video-app-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* ------------------ PLAYLIST ------------------ */
.playlist-section-top {
    margin-bottom: 20px;
    padding: 15px;
    background: #2c3e50;
    color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.playlist-section-top h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.video-list-horizontal {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.video-item {
    background: #34495e;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: .2s;
    font-size: .9em;
    white-space: nowrap;
    border: 1px solid #34495e;
}

.video-item:hover {
    background: #496885;
    border-color: #496885;
    transform: translateY(-1px);
}

.video-item.active {
    background: #FF6B6B;
    color: #1a1a1a;
    font-weight: bold;
    border-color: #e74c3c;
    box-shadow: 0 2px 4px rgba(255, 107, 107, 0.4);
}

.current-title {
    display: none;
}

/* ------------------ CENTER PLAY BUTTON ------------------ */
.center-play {
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    z-index: 30;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.45);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 24px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .18s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
}

.center-play.show {
    display: flex;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* ===============================
   CENTER CONTROL BUTTONS (TRANSPARENT)
   =============================== */
.center-controls button {
    background: transparent !important;
    border: none !important;
    color: #fff !important;
    font-size: 22px !important;
    /* slightly bigger */
    padding: 6px 10px !important;
    cursor: pointer;
}

/* Disabled skip buttons */
.center-controls button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* ------------------ CONTROLS BAR ------------------ */
.v-controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    z-index: 40;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, .45) 40%);
    transition: .2s;
}

.v-controls.hidden {
    opacity: 0;
    transform: translateY(6px);
    pointer-events: none;
}

.v-controls.visible {
    opacity: 1;
    transform: translateY(0);
}

.v-controls .left,
.v-controls .right {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* play button small */
.play-small,
.icon-btn,
.vol-btn,
.speed-select.small {
    background: rgba(255, 255, 255, 0.06);
    color: #fff;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
}

/* time */
.v-controls .time {
    color: #fff;
    font-size: 13px;
}

/* seek */
.seek-wrap {
    flex: 1;
    padding: 0 12px;
}

.seek {
    width: 100% !important;
}

.seek::-webkit-slider-thumb,
.vol-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #fff;
    border-radius: 50%;
}

.seek::-webkit-slider-thumb {
    width: 14px;
    height: 14px;
}

.vol-slider::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
}

/* volume */
.vol-slider {
    width: 90px;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, .12);
    border-radius: 999px;
}

/* skip buttons */
.skip-btn {
    background: none;
    color: #fff;
    border: none;
    font-size: 14px;
}

.skip-btn:disabled {
    color: rgba(255, 255, 255, .4);
}

/* ------------------ VERTICAL SLIDERS ------------------ */
.left-vertical-volume,
.right-vertical-brightness {
    position: absolute;
    top: 50%;
    height: 150px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    z-index: 45;
}

.left-vertical-volume.show,
.right-vertical-brightness.show {
    opacity: 1;
    pointer-events: auto;
}

.left-vertical-volume {
    left: 14px;
}

.right-vertical-brightness {
    right: 14px;
}

/* FIX: Properly vertical sliders */
.left-vertical-volume input[type="range"],
.right-vertical-brightness input[type="range"] {
    -webkit-appearance: slider-vertical;
    writing-mode: bt-lr;
    width: 6px;
    height: 120px;
    background: rgba(255, 255, 255, .3);
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

/* Slider thumb styling */
.left-vertical-volume input[type="range"]::-webkit-slider-thumb,
.right-vertical-brightness input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.left-vertical-volume input[type="range"]::-moz-range-thumb,
.right-vertical-brightness input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Icon styling */
.left-vertical-volume .top-icon,
.right-vertical-brightness .top-icon {
    font-size: 22px;
    margin-bottom: 8px;
}

/* ------------------ SPEED POPUP ------------------ */
.speed-container {
    position: relative;
    display: inline-block;
}

.speed-popup {
    position: absolute;
    bottom: 100%;
    left: 30%;
    transform: translate(-50%, -6px);
    background: rgba(0, 0, 0, .85);
    padding: 6px;
    border-radius: 6px;
    z-index: 9999;
}

.speed-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.speed-item {
    color: #fff;
    text-align: center;
    border: 1px solid #555;
    padding: 2px 4px;
    border-radius: 6px;
    font-size: 10px;
}

.speed-item.active {
    background: #fff;
    color: #000;
    font-weight: bold;
}

/* ------------------ CENTER CONTROLS ------------------ */
.center-controls {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 15px;
    opacity: 0;
    transition: .2s;
    z-index: 50;
}

.center-controls.show {
    opacity: 1;
}

/* ------------------ LOCK BUTTON ------------------ */
.vp-container.locked {
    pointer-events: none;
}

.vp-container.locked .lock-btn {
    pointer-events: auto;
}

.lock-btn {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 60;
    background: rgba(0, 0, 0, .45);
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, .1);
    font-size: 10px;
    opacity: 0;
    transition: .2s;
}

.lock-btn.show {
    opacity: 1;
}

/* -------- CENTER PLAY/PAUSE BUTTON -------- */
.center-play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    border-radius: 50%;
    font-size: 32px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 40;
    transition: 0.2s ease;
    opacity: 0;
}

.center-play-btn.show {
    opacity: 1;
}

/* -------- NEW FULL SEEK BAR -------- */
.new-bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 50;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.55));
    padding: 6px 10px 12px;
}

/* -------- THIN SEEKBAR WITH TOP MARGIN -------- */
.seekbar-full {
    -webkit-appearance: none;
    width: 95% !important;
    height: 3px;
    /* Thin seekbar - reduced from 5px to 3px */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    /* Added top margin */
}

/* Webkit browsers (Chrome, Safari, Edge) */
.seekbar-full::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 3px;
    /* Match seekbar height */
    border-radius: 2px;
}

.seekbar-full::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    /* Slightly smaller thumb for thin bar */
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -4.5px;
    /* Center the thumb on thin track */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Firefox */
.seekbar-full::-moz-range-track {
    height: 3px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.3);
}

.seekbar-full::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Hover effect - slightly thicker on hover */
.seekbar-full:hover {
    height: 4px;
}

.seekbar-full:hover::-webkit-slider-runnable-track {
    height: 4px;
}

.seekbar-full:hover::-webkit-slider-thumb {
    margin-top: -4px;
    /* Adjust for thicker bar on hover */
}

/* Bottom controls container - add more padding */
.bottom-controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px 10px 10px;
    /* Increased top padding from 10px to 15px */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: 25;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.bottom-controls.show {
    opacity: 1;
    pointer-events: auto;
}

/* -------- CONTROLS ROW -------- */
.bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.bottom-row button {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.bottom-row button:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

/* TIME TEXT */
.time-text {
    color: #fff;
    font-size: 14px;
}

/* -------- SPEED POPUP -------- */
.speed-menu {
    position: relative;
}

.speed-popup {
    position: absolute;
    bottom: 120%;
    right: 0;
    background: #111;
    padding: 6px 10px;
    border-radius: 6px;
    color: #fff;
}

.speed-popup div {
    padding: 6px;
    cursor: pointer;
}

.speed-popup div.active {
    font-weight: bold;
    color: #ffdb69;
}

/* ------------------ MOBILE ------------------ */
@media (max-width: 600px) {
    .vp-container {
        width: 90%;
        max-width: 95%;
        height: 215px;
    }

    .center-controls {
        gap: 10px;
    }

    .skip-btn {
        padding: 0;
        font-size: 14px;
    }

    .v-controls {
        gap: 4px;
        padding: 6px 2px;
    }

    .v-controls .left {
        min-width: 65px;
    }

    .v-controls .right {
        min-width: 80px;
        gap: 4px;
    }

    .icon-btn,
    .speed-select.small {
        padding: 4px 6px;
        font-size: 11px;
    }

    .play-center {
        font-size: 28px;
    }

    .lock-btn {
        top: 10px;
        padding: 6px 10px;
    }
}