/* ------------------ VIDEO CONTAINER ------------------ */
/* FIXED VIDEO FRAME SIZE */
.vp-container {
    width: 600px;
    height: 400px;
    background: #000;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 0;
    padding: 0;
}

/* inside wrapper always same size */
.video-wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #000;
    position: relative;
}

/* Main media */
.main-image,
.main-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* video/image NEVER stretch — only fit */
.video-wrapper video,
.video-wrapper img,
.vjs-tech {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    background: #000 !important;
}



/* Video.js + wrapper */
.video-wrapper,
.video-wrapper video,
.video-wrapper img {
    width: 600px !important;
    height: 400px !important;
    display: block;
    object-fit: cover !important;
    background: #000 !important;
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* FULLSCREEN MODE - Make container full screen */
.vp-container:fullscreen,
.vp-container:-webkit-full-screen,
.vp-container:-moz-full-screen,
.vp-container:-ms-fullscreen {
    width: 100vw !important;
    height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 0 !important;
}

/* FULLSCREEN MODE - Make video wrapper full screen */
.vp-container:fullscreen .video-wrapper,
.vp-container:-webkit-full-screen .video-wrapper,
.vp-container:-moz-full-screen .video-wrapper,
.vp-container:-ms-fullscreen .video-wrapper,
.vp-container:fullscreen .video-wrapper video,
.vp-container:-webkit-full-screen .video-wrapper video,
.vp-container:-moz-full-screen .video-wrapper video,
.vp-container:-ms-fullscreen .video-wrapper video,
.vp-container:fullscreen .video-wrapper img,
.vp-container:-webkit-full-screen .video-wrapper img,
.vp-container:-moz-full-screen .video-wrapper img,
.vp-container:-ms-fullscreen .video-wrapper img {
    width: 100vw !important;
    height: 100vh !important;
    max-width: 100vw !important;
    max-height: 100vh !important;
    margin: 0 !important;
}

/* video fills full screen */
.vp-container:fullscreen video,
.vp-container:fullscreen .vjs-tech {
    width: 100vw !important;
    height: 100vh !important;
    object-fit: cover !important;
}

/* FULLSCREEN MODE - Remove max-height */
.vp-container:fullscreen .video-wrapper,
.vp-container:-webkit-full-screen .video-wrapper,
.vp-container:-moz-full-screen .video-wrapper,
.vp-container:-ms-fullscreen .video-wrapper {
    width: 100%;
    height: 100%;
}

/* FORCE ALL VIDEOS TO FILL THE FRAME */
.video-js .vjs-tech {
    object-fit: contain !important;
    width: 600px !important;
    height: 400px !important;
}


/* App container */
.video-app-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* video inside fills container, no extra spacing */
.video-wrapper video,
.video-js .vjs-tech {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    margin: 0 !important;
    padding: 0 !important;
    background: #000 !important;
}

.vp-container:fullscreen video,
.vp-container:-webkit-full-screen video,
.vp-container:-moz-full-screen video,
.vp-container:-ms-fullscreen video {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

/* ------------------ PLAYLIST ------------------ */
.playlist-section-top {
    margin-bottom: 20px;
    padding: 15px;
    width: fit-content;
    background: #2c3e50;
    color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.playlist-section-top h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.video-list-horizontal {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.video-item {
    background: #34495e;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: .2s;
    font-size: .9em;
    white-space: nowrap;
    border: 1px solid #34495e;
}

.video-item:hover {
    background: #496885;
    border-color: #496885;
    transform: translateY(-1px);
}

.video-item.active {
    background: #FF6B6B;
    color: #1a1a1a;
    font-weight: bold;
    border-color: #e74c3c;
    box-shadow: 0 2px 4px rgba(255, 107, 107, 0.4);
}

.current-title {
    display: none;
}


.ad-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ad-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* FULLSCREEN MODE - Make ad overlay full screen */
.vp-container:fullscreen .ad-overlay,
.vp-container:-webkit-full-screen .ad-overlay,
.vp-container:-moz-full-screen .ad-overlay,
.vp-container:-ms-fullscreen .ad-overlay {
    width: 100vw !important;
    height: 100vh !important;
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

/* ------------------ CENTER PLAY BUTTON ------------------ */
.center-play {
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    z-index: 30;
    width: 80px;
    height: 84px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.45);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 24px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .18s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
}

.center-play.show {
    display: flex;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* ===============================
   CENTER CONTROL BUTTONS (TRANSPARENT)
   =============================== */
.center-controls button {
    background: transparent !important;
    border: none !important;
    color: #fff !important;
    font-size: 30px !important;
    padding: 6px 10px !important;
    cursor: pointer;
}

/* Disabled skip buttons */
.center-controls button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* ------------------ CONTROLS BAR ------------------ */
.v-controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    z-index: 40;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, .45) 40%);
    transition: .2s;
}

.v-controls.hidden {
    opacity: 0;
    transform: translateY(6px);
    pointer-events: none;
}

.v-controls.visible {
    opacity: 1;
    transform: translateY(0);
}

.v-controls .left,
.v-controls .right {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* play button small */
.play-small,
.icon-btn,
.vol-btn,
.speed-select.small {
    background: rgba(255, 255, 255, 0.06);
    color: #fff;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
}

/* time */
.v-controls .time {
    color: #fff;
    font-size: 13px;
}

/* seek */
.seek-wrap {
    flex: 1;
    padding: 0 12px;
}

.seek {
    width: 100% !important;
}

.seek::-webkit-slider-thumb,
.vol-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #fff;
    border-radius: 50%;
}

.seek::-webkit-slider-thumb {
    width: 14px;
    height: 14px;
}

.vol-slider::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
}

/* volume */
.vol-slider {
    width: 90px;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, .12);
    border-radius: 999px;
}

/* skip buttons */
.skip-btn {
    background: none;
    color: #fff;
    border: none;
    font-size: 14px;
}

.skip-btn:disabled {
    color: rgba(255, 255, 255, .4);
}

/* ------------------ VERTICAL SLIDERS ------------------ */
.left-vertical-volume,
.right-vertical-brightness {
    position: absolute;
    top: 45%;
    height: 18vh;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    z-index: 45;
}

.left-vertical-volume.show,
.right-vertical-brightness.show {
    opacity: 1;
    pointer-events: auto;
}

.left-vertical-volume {
    left: 14px;
}

.right-vertical-brightness {
    right: 14px;
}

/* FIX: Properly vertical sliders */
.left-vertical-volume input[type="range"],
.right-vertical-brightness input[type="range"] {
    -webkit-appearance: slider-vertical;
    writing-mode: bt-lr;
    width: 4px;
    height: 18vh;
    background: rgba(255, 255, 255, .3);
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

/* Slider thumb styling */
.left-vertical-volume input[type="range"]::-webkit-slider-thumb,
.right-vertical-brightness input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.left-vertical-volume input[type="range"]::-moz-range-thumb,
.right-vertical-brightness input[type="range"]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Icon styling */
.left-vertical-volume .top-icon,
.right-vertical-brightness .top-icon {
    font-size: 15px;
    margin-bottom: 4px;
}

/* ------------------ SPEED POPUP ------------------ */
.speed-container {
    position: relative;
    display: inline-block;
}

.speed-popup {
    position: absolute;
    bottom: 100%;
    left: 30%;
    transform: translate(-50%, -6px);
    background: rgba(0, 0, 0, .85);
    padding: 6px;
    border-radius: 6px;
    z-index: 9999;
}

.speed-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.speed-item {
    color: #fff;
    text-align: center;
    border: 1px solid #555;
    padding: 2px 4px;
    border-radius: 6px;
    font-size: 10px;
}

.speed-item.active {
    background: #fff;
    color: #000;
    font-weight: bold;
}

/* ------------------ CENTER CONTROLS ------------------ */
.center-controls {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    opacity: 0;
    transition: opacity 0.2s;
}

.center-controls.show {
    opacity: 1;
}

.jump-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.jump-icon {
    font-size: 24px;
}

.jump-icon.rotate {
    transform: scaleX(-1);
}

.jump-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

.jump-text {
    font-size: 12px;
    font-weight: bold;
}

.play-main-btn {
    width: 70px;
    height: 70px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    font-size: 32px;
    color: white;
    border: none;
    cursor: pointer;
}

.play-main-btn:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.05);
}

.center-controls.show {
    opacity: 1;
}

/* ------------------ LOCK BUTTON ------------------ */
.vp-container.locked {
    pointer-events: none;
}

.vp-container.locked .lock-btn {
    pointer-events: auto;
}

.lock-btn {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, .45);
    transition: .2s;
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.lock-btn.show {
    opacity: 1;
}

.bottom-controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: 25;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.bottom-controls.show {
    opacity: 1;
    pointer-events: auto;
}

/* -------- CENTER PLAY/PAUSE BUTTON -------- */
.center-play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    border-radius: 50%;
    font-size: 32px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 40;
    transition: 0.2s ease;
    opacity: 0;
}

.center-play-btn.show {
    opacity: 1;
}

/* -------- NEW FULL SEEK BAR -------- */
.new-bottom {
    width: 95%;
    position: absolute;
    bottom: 0;
    z-index: 50;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.55));
    padding: 6px 10px 12px;
}

/* -------- THIN SEEKBAR WITH TOP MARGIN -------- */
.seekbar-full {
    -webkit-appearance: none;
    width: 95% !important;
    height: 4px;
    /* Thin seekbar - reduced from 5px to 3px */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 10px;
    accent-color: blue;
    /* Added top margin */
}

.player-section-bottom {
    object-fit: contain;
}

/* PROGRESS COLOR FIX (Blue) */
.seekbar-full::-webkit-slider-runnable-track {
    background: linear-gradient(to right,
            blue var(--seek-progress, 0%),
            rgba(255, 255, 255, 0.3) var(--seek-progress, 0%));
}

.seekbar-full::-moz-range-progress {
    background: blue;
}

.seekbar-full::-moz-range-track {
    background: rgba(255, 255, 255, 0.3);
}


.seekbar-full::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    /* Slightly smaller thumb for thin bar */
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -4.5px;
    /* Center the thumb on thin track */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Firefox */
.seekbar-full::-moz-range-track {
    height: 3px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.3);
}

.seekbar-full::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Hover effect - slightly thicker on hover */
.seekbar-full:hover {
    height: 4px;
}

.seekbar-full:hover::-webkit-slider-runnable-track {
    height: 4px;
}

.seekbar-full:hover::-webkit-slider-thumb {
    margin-top: -4px;
    /* Adjust for thicker bar on hover */
}

/* Bottom controls container - add more padding */
.bottom-controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px 10px 10px;
    /* Increased top padding from 10px to 15px */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(187, 15, 15, 0));
    z-index: 25;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.bottom-controls.show {
    opacity: 1;
    pointer-events: auto;
}



.controls-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;
}

.controls-left,
.controls-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    padding: 8px;
    transition: all 0.2s;
}

.control-btn:hover {
    transform: scale(1.2);
}

.control-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.control-btn:disabled:hover {
    transform: scale(1);
}

.time-display {
    min-width: 90px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
}

.speed-menu {
    position: relative;
}

.speed-dropdown {
    position: absolute;
    bottom: 150%;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.speed-option {
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 14px;
}

.speed-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.speed-option.active {
    font-weight: bold;
    color: #ff0000;
}

/* -------- CONTROLS ROW -------- */
.bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.bottom-row button {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.bottom-row button:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

/* TIME TEXT */
.time-text {
    color: #fff;
    font-size: 14px;
}

.video-js vjs-default-skin {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    margin: 0;
    padding: 0;
}

/* Remove all margins Video.js adds */
.video-js {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    background: #000 !important;
}

.ad-overlay {
    position: absolute;
    inset: 0;
    background: black;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.ad-overlay video,
.ad-overlay img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.ad-overlay img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    margin: 0 !important;
}

.ad-seekbar {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: 6px;
    appearance: none;
    pointer-events: none;
    /* user cannot touch it */
    background: rgba(255, 255, 255, 0.2);
}

.ad-seekbar::-webkit-slider-thumb {
    appearance: none;
}

.ad-seekbar::-webkit-slider-runnable-track {
    height: 6px;
    background: var(--ad-progress);
    border-radius: 2px;
}



/* ------------------ MOBILE ------------------ */
/* ===================== FORCE MOBILE UI ===================== */
@media (max-width: 600px) {

    /* ---------- PLAYER SIZE ---------- */
    .vp-container {
        width: 100% !important;
        height: 220px !important;
    }

    /* ---------- FONTS (GLOBAL REDUCTION) ---------- */
    .vp-container * {
        font-size: 8px !important;
    }

    /* ---------- CONTROL BUTTONS ---------- */
    .control-btn,
    .icon-btn,
    .play-small,
    .skip-btn,
    .vol-btn {
        padding: 4px 5px !important;
        font-size: 10px !important;
    }

    /* ---------- ICON SIZES ---------- */
    .control-btn svg,
    .icon-btn svg,
    .vol-btn svg {
        width: 12px !important;
        height: 12px !important;
    }

    /* ---------- TIME TEXT ---------- */
    .time-display,
    .time-text {
        font-size: 5px !important;
        min-width: 50px !important;
    }

    /* ---------- SEEK BAR ---------- */
    /* Base seekbar */
    .seekbar-full {
        height: 2px !important;
        margin: 6px 0 !important;
        padding: 0 !important;
    }

    /* Track */
    .seekbar-full::-webkit-slider-runnable-track {
        height: 2px !important;
    }

    .seekbar-full::-moz-range-track {
        height: 2px !important;
    }

    /* Hover should NOT increase height on mobile */
    .seekbar-full:hover,
    .seekbar-full:hover::-webkit-slider-runnable-track {
        height: 2px !important;
    }

    /* Thumb */
    .seekbar-full::-webkit-slider-thumb {
        width: 6px !important;
        height: 6px !important;
        margin-top: -3px !important;
    }

    .seekbar-full::-moz-range-thumb {
        width: 6px !important;
        height: 6px !important;
    }

    /* Force vertical orientation */
    .mobile-vertical-slider {
        -webkit-appearance: slider-vertical !important;
        writing-mode: bt-lr !important;
        width: 4px !important;
        height: 80px !important;
        /* 👈 shorter */
        background: rgba(255, 255, 255, 0.3) !important;
        border-radius: 10px;
        outline: none;
    }

    /* Thumb size */
    .mobile-vertical-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 10px !important;
        height: 7px !important;
        background: #fff;
        border-radius: 50%;
    }

    .mobile-vertical-slider::-moz-range-thumb {
        width: 8px !important;
        height: 8px !important;
        background: #fff;
        border-radius: 50%;
        border: none;
    }

    /* ---------- VOLUME SLIDER ---------- */
    .vol-slider {
        width: 30px !important;
        height: 2px !important;
    }

    .vol-slider::-webkit-slider-thumb {
        width: 8px !important;
        height: 8px !important;
    }

    /* ---------- VERTICAL VOLUME / BRIGHTNESS ---------- */
    .left-vertical-volume,
    .right-vertical-brightness {
        height: 10vh !important;
        top: 25% !important;
        gap: 2px !important;
    }

    .left-vertical-volume input[type="range"],
    .right-vertical-brightness input[type="range"] {
        width: 2px !important;
        height: 12vh !important;
    }

    .left-vertical-volume input[type="range"]::-webkit-slider-thumb,
    .right-vertical-brightness input[type="range"]::-webkit-slider-thumb {
        width: 8px !important;
        height: 8px !important;
    }

    .left-vertical-volume .top-icon,
    .right-vertical-brightness .top-icon {
        font-size: 10px !important;
    }

    /* ---------- CENTER CONTROLS ---------- */
    .center-controls {
        gap: 15px !important;
    }

    .jump-icon {
        font-size: 15px !important;
    }

    .jump-text {
        font-size: 9px !important;
    }

    .play-main-btn,
    .center-play-btn {
        width: 40px !important;
        height: 40px !important;
        font-size: 20px !important;
    }

    /* ---------- SPEED MENU ---------- */
    .speed-dropdown {
        padding: 5px !important;
    }

    .speed-option {
        font-size: 11px !important;
        padding: 4px 8px !important;
    }

    /* ---------- BOTTOM CONTROLS ---------- */
    .bottom-controls {
        padding: 8px 6px !important;
    }
}

/* EXTRA SMALL PHONES */
@media (max-width: 420px) {

    .vp-container {
        height: 200px !important;
    }

    .play-main-btn,
    .center-play-btn {
        width: 40px !important;
        height: 40px !important;
        font-size: 15px !important;
    }

    .jump-icon {
        font-size: 15px !important;
    }

    .vol-slider {
        width: 40px !important;
    }
}




/* Tablet + Laptop */
@media (min-width: 768px) {
    .video-wrapper {
        width: 100%;
        height: 100%;
    }
}

/* Fullscreen Mode — Force video to fill screen */
:fullscreen .video-wrapper {
    width: 100vw !important;
    height: 100vh !important;
    border-radius: 0 !important;
    background: #000;
}

/* WebKit Fullscreen Support (Safari, Chrome mobile) */
:-webkit-full-screen .video-wrapper {
    width: 100vw !important;
    height: 100vh !important;
}

:fullscreen video,
:-webkit-full-screen video {
    width: 100vw !important;
    height: 100vh !important;
    object-fit: cover !important;
    margin: 0 !important;
    padding: 0 !important;
}