.banner {
  width: 100%;
  height: 400px; /* Adjust as needed */
  display: flex;
  flex-direction: column;
  /* margin-top: -70px; */
}

.media-container {
   /* Adjust for the media */
  overflow: hidden;
  margin-top: 25px; /* Adjust as needed */
}

.media-container img,
.media-container video {
  width: 100%;
  height: 100%; /* Adjust as needed */
  object-fit: cover; /* Maintain aspect ratio */
}
.media-container video {
  pointer-events: none; /* Disable interaction */
  width: 100%; /* Full width */
  height: auto; /* Maintain aspect ratio */
}



@media (max-width: 768px) {
  .banner {
    height: 22rem; /* Adjust as needed */

  }
}



@media (max-width: 480px) {
  .banner {
    height: 17rem; /* Adjust as needed */

  }
}