.slider {
    position: relative;
    width: 100%; /* Full width of the container */
    overflow: hidden; /* Prevent scrollbar */
    padding: 20px 0; /* Optional: Add some vertical padding */
  }
  
  .slider-container {
    display: flex;
    transition: transform 0.3s ease-in-out; /* Smooth transition */
  }
  
  .box {
    min-width: 25%; /* Each box takes up 25% of the container */
    box-sizing: border-box;
    padding: 20px;
    background-color: #007bff; /* Background color for boxes */
    color: white;
    text-align: center;
    border: 1px solid #ccc; /* Optional: Border for boxes */
  }
  
  .dots {
    position: absolute; /* Fix the position */
    bottom: 10px; /* Space from the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust centering */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; /* Remove margin */
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #007bff; /* Active dot color */
  }
  
  .arrow {
    position: absolute; /* Fixed position */
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Arrow background */
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10; /* Ensure arrows are on top */
  }
  
  .arrow.left {
    left: 10px; /* Positioning for left arrow */
  }
  
  .arrow.right {
    right: 10px; /* Positioning for right arrow */
  }
  