/* General Styling */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(255, 204, 204, 0.7), rgba(0, 153, 204, 0.7));
    padding: 20px;
    transition: all 0.3s ease;
    animation: bgAnimation 6s infinite alternate ease-in-out; /* Background animation */
  }
  
  /* Animation for the background */
  @keyframes bgAnimation {
    0% {
      background: linear-gradient(135deg, rgba(255, 204, 204, 0.7), rgba(0, 153, 204, 0.7));
    }
    100% {
      background: linear-gradient(135deg, rgba(0, 153, 204, 0.7), rgba(255, 204, 204, 0.7));
    }
  }
  
  /* Desktop Styling for error-content */
  .error-content {
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.6s ease, slideUp 0.5s ease; /* Added slide-up effect */
    border: 2px solid #e0e0e0; /* Soft border for better structure */
  }
  
  .error-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e74c3c; /* A vibrant red for attention */
    margin-bottom: 20px;
    text-transform: uppercase;
    animation: fadeIn 1.2s ease-in-out;
  }
  
  .error-message {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.6s forwards;
  }
  
  .error-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* Button Styling */
  .error-btn {
    font-size: 1.1rem;
    font-weight: bold;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: buttonPop 0.3s ease-in-out;
  }
  
  .refresh-btn {
    background-color: #5bc0de;
    color: white;
  }
  
  .home-btn {
    background-color: #28a745;
    color: white;
  }
  
  .error-btn:hover {
    transform: scale(1.1);
  }
  
  .refresh-btn:hover {
    background-color: #31b0d5;
  }
  
  .home-btn:hover {
    background-color: #218838;
  }
  
  /* Animation for the background fading */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Animation for the error box sliding up */
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Button pop-in animation */
  @keyframes buttonPop {
    0% {
      transform: scale(0.95);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Mobile-specific Styling */
  @media (max-width: 600px) {
    .error-content {
      padding: 25px;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
  
    .error-title {
      font-size: 2rem;
    }
  
    .error-message {
      font-size: 1.1rem;
    }
  
    .error-btn {
      font-size: 1rem;
      padding: 10px 20px;
    }
  
    .error-actions {
      flex-direction: column;
      gap: 15px;
    }
  
    .refresh-btn, .home-btn {
      width: 100%;
    }
  }
  