.journey-info {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center all items */
  padding: 20px; 
  
     
}

.journey-details {
  text-align: center; /* Center text inside this div */
}

.heading {
  font-size: 24px; /* Adjust heading size */
  margin-bottom: 20px; /* Space below heading */
}


/* Journey Timeline Container */
.journey-timeline {
  padding: 20px;
  border-radius: 15px;
  width: 40%; /* Default for larger screens */
  margin: auto;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Timeline Header */
.timeline-header h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

/* Timeline Structure */
.timeline {
  position: relative;
  padding: 10px 0;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

.timeline-icon {
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 20px;
  flex-shrink: 0;
  animation: bounce 1.5s infinite;
  border: 3px solid white;
}

.timeline-content {
  background: white;
  border-radius: 10px;
  padding: 10px 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  border-left: 5px solid #4caf50;
}

.timeline-data {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.status-badge {
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 5px;
  margin-left: 10px;
}

.arrived {
  background: #4caf50;
  color: white;
}

.upcoming {
  background: #ff9800;
  color: white;
}

.speed-text {
  font-size: 20px;
  font-weight: bold;
  color: #2196f3;
}

.distance-bar {
  background: #e0e0e0;
  border-radius: 10px;
  height: 10px;
  margin: 10px 0;
  width: 100%;
  position: relative;
}

.distance-progress {
  background: #4caf50;
  height: 100%;
  border-radius: 10px;
}

.running-status {
  font-size: 16px;
  font-weight: bold;
}

.running-status.on-time {
  color: green;
}

.running-status.delayed {
  color: red;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media screen and (max-width: 1024px) { /* Tablets */
  .journey-timeline {
    width: 80%;
  }

  .timeline-header h2 {
    font-size: 24px;
  }

  .timeline-content {
    padding: 15px 20px;
  }

  .station-header {
    font-size: 16px;
  }

  .timeline-data {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) { /* Mobile */
  .journey-timeline {
    width: 90%;
  }

  .timeline-header h2 {
    font-size: 22px;
  }

  .timeline-content {
    padding: 10px 15px;
  }

  .station-header {
    font-size: 14px;
  }

  .timeline-data {
    font-size: 12px;
  }

  .timeline-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}


