


.music-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 100px; /* Reserve space for fixed controls */
  color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
  margin-top: 20px
}


.file-list {
  flex-grow: 1;
  overflow-y: auto;
  max-height: calc(100vh - 100px); /* Adjust based on your layout */
}

.audio-controls {
  position: fixed;
  height: 12%;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgba(0, 40, 60, 1), rgba(0, 5, 10, 1));
  padding: 0px 20px;
  color: white;
  text-align: center;
  border-top: 1px solid #444;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 1000;
}

.file-list li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-list li:hover,
.file-list li.highlight {
  background-color: #d0d0d0;
  color: black;
    transition: background-color 0.1s ease;
}

.current-song {
  display: block;
  font-size: 13px;
  color: white;
  margin: 2px 2px 0px 2px;
  border-radius: 5px;
}
.highlight {
  background-color: rgb(88, 88, 224); /* Light blue background */
  font-weight: bold; /* Bold text */
}
.file-list::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}


.audio-player-controls {
  display: flex;
  justify-content: center;
  gap: 15px; /* Adjust the gap as per your need */
  align-items: center;
  margin-bottom: 10px;
  
}

.time-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2px;
}

.time-text {
  color: white;
  margin: 0 8px;
}

.seekbar {
  width: 75%;
  background: transparent;
  /* margin-top: 5px; */
}

.file-list {
  list-style-type : none;
  padding : 0;
}
/* 

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none; 
  width: 19px; 
  height: 16px; 
  background: black !important;
  border-radius: 50%; 
  cursor: pointer; 
  margin-top: -5px; 
}


input[type="range"]::-moz-range-track {
  width: 100%;
  height: 6px; 
  background: black !important;
}

input[type="range"]::-moz-range-thumb {
  width: 16px; 
  height: 16px; 
  background: black !important; 
  border-radius: 50%; 
  cursor: pointer; 
}


audio::-webkit-media-controls-mute-button {
  display: none !important;
}

audio::-webkit-media-controls-volume-slider {
  display: none !important;
} */

@media (max-width: 768px) {
  .audio-controls {
    height: 14%;
    width: 100%; /* Increase width to 70% on smaller screens */
    border-radius: 10px; /* Ensure text does not wrap */
     background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
  }

.audio-player-controls {
  display: flex;
  justify-content: center;
  gap: 15px; /* Adjust the gap as per your need */
  align-items: center;
  margin-bottom: 4px;
}

.current-song {
  display: block;
  color: white;
  margin: 20px 2px 0px 2px;
  border-radius: 5px;
}
  .time-container {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .seekbar {
    flex-grow: 1;
    width: 100%;
  }

  .time-text {
    font-size: 18px;
    white-space: nowrap;
  }


  .audio-player-controls {
    font-size: 16px;
    padding-bottom: 20px;
  }
}