/* Popup.css */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensures popup is on top */
}

.popup-box {
  width: 210px;
  height:65px;
  background-color: white; 
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10000; 
}

.popup-box h2 {
  color: black; /* Ensures text color is visible */
  margin: 0; /* Removes default margin */
  font-size: 20px; /* Adjust font size as necessary */
  font-weight: bolder;
}

/* Add this class to dim the background content */
.dim-background {
  opacity: 0.6; /* Makes the background content semi-transparent */
  pointer-events: none; /* Prevents interaction with the dimmed background */
}
