.swiper {
  width: 100%;
   height: 60%;
   cursor: pointer;
    margin-left: auto;
  margin-right: auto;
}


.swiper-slide {
  cursor: pointer;
  text-align: center;
  font-size: 18px;
 background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgba(0, 40, 60, 1), rgba(0, 5, 10, 1));
  margin-top: 40px;
  border-radius: 15%;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

  .swiper-pagination-bullet { 
    background: #FFFFFF !important;
    background-color: bisque !important;
  }

.swiper-slide img {
  display: block;
  width: 90%;
  height: 60%;
}


.box {
   cursor: pointer;
  height: 250px;
  overflow: hidden; /* Prevent overflow */
  object-fit: cover;
}

.swiper-slide:hover {
  transform: scale(1.1); /* Slightly increase the size */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the scaling */
  box-shadow: 0px 4px 10px 10px rgba(216, 221, 216, 0.2); /* Add a stronger shadow on hover */
}

/* Optional: If you want the hover effect to slightly change background brightness */
.swiper-slide:hover {
  filter: brightness(1.3); /* Slightly increase brightness */
}



.swiper-button-prev:after,
.swiper-button-next:after {
  margin-top: 50px; /* Adjust button position */
  color: white;
}

.caption {
  text-align: center; /* Center caption text */
  margin-top: 8px; /* Space between image and caption */
  font-size: 24px; /* Caption font size */
  color: #FFFFFF; /* Caption color */
  font-weight: bold;
  text-decoration: dotted; /* Ensure there are no underlines by default */
}

/* Prevent hover effects */
.caption:hover {
  color: #FFFFFF; /* Keep the color the same on hover */
  text-decoration: dotted; /* Ensure it does not get underlined */
}

/* Optional: If the captions are inside anchor tags, apply this */
a {
  text-decoration: none !important; /* Prevent underlines from anchor tags */
  color: inherit; /* Inherit color from parent */
}


/* Extra media query for very small devices (below 450px) */
@media (max-width: 488px) {
  .mySwiper{
    height : 320px !important;
    display: flex; /* Ensure the swiper container behaves like a flexbox */
    flex-direction: column; /* Stack items vertically */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #007BFF transparent;
  }


  .swiper-slide {
    background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;
    overflow: hidden;
    border-radius: 25px;
    margin: 0 10px; /* Reduced margin to minimize whitespace */
  }
  
  .box {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of items in a row */
    gap :15px
    
  }


  .swiper-slide img {
    width: auto; /* Maintain natural width unless constrained */
    max-width: 100%;
    height: 40px; /* Set your desired height */
    max-height: 40px; /* Further reduce max height for images */
    object-fit: cover; /* Ensures images cover the area without distortion */
    border-radius: 15px;
    margin-right: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: block;
  }

  .swiper-wrapper {
    display: flex; /* Ensure the inner wrapper also behaves like a flexbox */
    flex-wrap: nowrap; /* Prevent slides from wrapping to the next line */
  }
  .swiper-slide{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .swiper::-webkit-scrollbar-track {
    background: transparent; /* Scrollbar track background */
  }

  .swiper::-webkit-scrollbar-thumb {
    background-color: #007BFF; /* Scrollbar thumb (draggable part) */
    border-radius: 10px;
  }
  /* Remove navigation arrows */
    .swiper-button-prev,
    .swiper-button-next {
    display: none;  
  }

    /* Remove pagination dots */
    .swiper-pagination {
      display: none;
    }
  
  
    .caption {
      font-size: 28px; /* Adjust caption font size for smaller screens */
      margin-top: 5px; /* Add some spacing for better visibility */
    }
  

}
