.tourist-heading {
  text-align: center;
  margin: 20px 0;
  font-size: 2.5rem;
  color: rgb(220, 219, 219);
  font-weight: bold;
}
.slider_container_img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px auto;
  width: 100%; /* Set a fixed width */
  max-width: 1300px; /* Limit the maximum width */
  height: 600px; /* Fixed height */
  border-radius: 10px;
   /* background-color: #f0f0f0;  */
}

.sliderTourist {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.slider-image {
  max-width: 100%;            
  max-height: 100%;
  object-fit: contain;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px; /* Adjust font size for the arrow */
  border-radius: 50%; /* Make the background circular */
  border: none;
  color: #fff; /* Icon color, white text to contrast with the background */
  padding: 15px; /* Space around the arrow */
  cursor: pointer;
  z-index: 2; /* Ensure arrows are above the image */
  transition: all 0.3s ease; /* Smooth transition on hover */
}

.left-arrow {
  left: 5px;
}

.right-arrow {
  right: 5px;
}

.arrow {
  background-color: #40E0D0; /* Turquoise */
  &:hover {
    background-color: #38B6B6; /* Darker turquoise on hover */
  }
}



@media (max-width: 768px) {
  .slider_container_img {
    width: 90%; /* Adjust width for smaller screens */
    height: 300px; /* Adjust height for smaller screens */
  }

  .arrow {
    font-size: 10px;
    color: black;
    font-weight: bold;
  }
}
