/* Container */
.vp-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 20px auto;
    background: #000;
    overflow: hidden;
    border-radius: 8px;
}

/* inner wrapper where video.js mounts */
.video-wrapper, .video-wrapper video, .video-wrapper .vjs-tech {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

/* center play (big) */
.center-play {
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    z-index: 30;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.45);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 34px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 150ms ease, opacity 180ms ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
}

.center-play.show {
    display: flex;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.center-play:not(.show) {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.95);
}

/* control bar container */
.v-controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    z-index: 40;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 40%);
    transition: opacity 220ms ease, transform 200ms ease;
    pointer-events: auto;
}

.v-controls.hidden {
    opacity: 0;
    transform: translateY(6px);
    pointer-events: none;
}

.v-controls.visible {
    opacity: 1;
    transform: translateY(0);
}

/* left group */
.v-controls .left {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
}

/* small play inside bar (click toggles play) */
.play-small {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.06);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.hidden-init {
    display: none !important;
}

/* time text */
.v-controls .time {
    color: #fff;
    font-size: 13px;
    letter-spacing: 0.3px;
}

/* seek bar center — flexible */
.seek-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 12px;
}

.seek {
    width: 100% !important;
    flex: 1;
}


.seek::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    margin-top: -4px;
}

.seek::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    border: none;
}

/* right group */
.v-controls .right {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 220px;
}

/* small selects & icons */
.speed-select.small {
    background: rgba(255, 255, 255, 0.06);
    color: #fff;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

/* volume mini control */
.vol-wrap {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
}

.vol-btn {
    background: rgba(255, 255, 255, 0.06);
    color: white;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

/* small inline volume slider */
.vol-slider {
    width: 90px;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 999px;
}

.vol-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    margin-top: -3px;
}

/* icon buttons */
.icon-btn {
    background: rgba(255, 255, 255, 0.06);
    color: white;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

/* vertical volume left side */
.left-vertical-volume {
    position: absolute;
    top: 50%;
    left: 14px;
    height: 160px;
    transform: translateY(-50%);
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
    z-index: 45;
}

.left-vertical-volume.show {
    opacity: 1;
    pointer-events: auto;
}

.left-vertical-volume input {
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    width: 3px;
    height: 100px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.3);
}

/* brightness right side */
.right-vertical-brightness {
    position: absolute;
    top: 50%;
    right: 14px;
    height: 160px;
    transform: translateY(-50%);
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
    z-index: 45;
}

.right-vertical-brightness.show {
    opacity: 1;
    pointer-events: auto;
}

.right-vertical-brightness input {
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    width: 3px;
    height: 100px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.3);
}

.side-icon {
    margin-right: 6px;
    margin-left: 6px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.left-vertical-volume, .right-vertical-brightness {
    display: flex;
    align-items: center;
    gap: 6px;
}

.v-controls .left {
    min-width: 90px;
}

.v-controls .right {
    min-width: 140px;
}

/* center controls for skip/play */
.center-controls {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.9);
    display: flex;
    gap: 30px;
    opacity: 0;
    z-index: 50;
    transition: opacity .2s, transform .2s;
}

.center-controls.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.skip-btn {
    background: rgba(0, 0, 0, 0.45);
    color: #fff;
    padding: 12px 16px;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    border: none;
}

.play-center {
    background: rgba(0, 0, 0, 0.55);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    color: white;
    font-size: 26px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    cursor: pointer;
}

.left-vertical-volume,
.right-vertical-brightness {
    display: flex;
    flex-direction: column;
    /* vertical layout */
    align-items: center;
    gap: 6px;
}

.top-icon {
    font-size: 10px;
}

.vjs-texttrack-settings,
.vjs-subs-caps-button,
.vjs-text-track-display {
    display: none !important;
}

@media (max-width: 600px) {
    .vp-container {
        width: 90%;
        /* slightly wider */
        max-width: 95%;
        height: 215px;
        /* a little shorter */
    }

    .v-controls {
        gap: 4px;
        padding: 6px 8px;
    }

    .v-controls .right {
        min-width: 100px;
        /* fits fully */
        gap: 4px;
    }

    .icon-btn {
        padding: 4px 6px;
        font-size: 12px;
    }

    .speed-select.small {
        padding: 4px 6px;
        font-size: 11px;
    }
}